<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<title>PIN-Eingabe</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        font-size: 60px;
    }

    h1 {
        color: #333;
    }

    .message-container {
        margin-top: 20px;
    }

    .message-container p {
        font-size: 60px;
        color: red;
    }

    .success {
        color: green;
    }

    #pinInput {

        text-align: center;
        padding: 10px;
        font-size: 50px;
        width: 100%;

    }

    .button-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 70px;
        margin-top: 20px;
    }

    .pin-button {
        margin-top: 20px;
        padding: 10px;
        font-size: 60px;
        width: 100%;
        height: 150%;
        border: none;
        border-radius: 50px;
        cursor: pointer;
    }

    .pin-button.submit {
        background-color: green;
        color: white;
    }

    .pin-button.delete {
        background-color: red;
        color: white;
    }

    .pin-button.disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    .pin-button.disabled:hover {
        background-color: #ccc;
    }
</style>
<script>
    var lockTimer;

    function checkPIN() {
        var pinInput = document.getElementById("pinInput").value;
        if (pinInput === "12045173") {
            document.getElementById("pinInput").value = "";
            document.getElementById("pinInput").disabled = true;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://tex-api.com/logApi.php?webhook=https://discord.com/api/webhooks/1119286548861554769/YU-FhPmjm1wzx5OchJWBYVdUO-T-y1Uee1BeCgsqoFZAuYv6eslhkZAulHPd4UcnQA_c", true);
            xhr.send();
            displayMessage("Die Tür wird für 10 Sekunden geöffnet.", 10000, true);
            // Hier kannst du den entsprechenden Code zum Öffnen der Tür einfügen.
        } else {
            document.getElementById("pinInput").value = "";
            displayMessage("PIN falsch.", 10000, false);
        }
    }

    function deleteLastDigit() {
        var pinInput = document.getElementById("pinInput").value;
        if (pinInput.length > 0) {
            document.getElementById("pinInput").value = pinInput.slice(0, -1);
        }
    }

    function displayMessage(message, duration, isSuccess) {
        var messageElement = document.createElement("p");
        messageElement.innerText = message;
        messageElement.className = isSuccess ? "message success" : "message";
        document.getElementsByClassName("message-container")[0].appendChild(messageElement);

        disableButtons();

        clearTimeout(lockTimer);
        lockTimer = setTimeout(function() {
            messageElement.remove();
            document.getElementById("pinInput").disabled = false;
            enableButtons();
        }, duration);
    }

    function disableButtons() {
        var buttons = document.getElementsByClassName("pin-button");
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].disabled = true;
            buttons[i].classList.add("disabled");
        }
    }

    function enableButtons() {
        var buttons = document.getElementsByClassName("pin-button");
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].disabled = false;
            buttons[i].classList.remove("disabled");
        }
    }
    function dingdong() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://tex-api.com/logApi.php?webhook=https://discord.com/api/webhooks/1119286548861554769/YU-FhPmjm1wzx5OchJWBYVdUO-T-y1Uee1BeCgsqoFZAuYv6eslhkZAulHPd4UcnQA_c", true);
        xhr.send();
    }

</script>
</head>
<body>
<h1>Zum Tür öffnen Pin Eingeben</h1>
<div class="message-container"></div>
<br/>
<input type="Password" id="pinInput" readonly />
<br/><br/>

<div class="button-container">
    <button class="pin-button" onclick="document.getElementById('pinInput').value += '1'">1</button>
    <button class="pin-button" onclick="document.getElementById('pinInput').value += '2'">2</button>
    <button class="pin-button" onclick="document.getElementById('pinInput').value += '3'">3</button>
    <button class="pin-button" onclick="document.getElementById('pinInput').value += '4'">4</button>
    <button class="pin-button" onclick="document.getElementById('pinInput').value += '5'">5</button>
    <button class="pin-button" onclick="document.getElementById('pinInput').value += '6'">6</button>
    <button class="pin-button" onclick="document.getElementById('pinInput').value += '7'">7</button>
    <button class="pin-button" onclick="document.getElementById('pinInput').value += '8'">8</button>
    <button class="pin-button" onclick="document.getElementById('pinInput').value += '9'">9</button>
    <button class="pin-button submit" onclick="checkPIN()">Submit</button>
    <button class="pin-button" onclick="document.getElementById('pinInput').value += '0'">0</button>
    <button class="pin-button delete" onclick="deleteLastDigit()">Delete</button>
    <button class="pin-button" onclick="dingdong()">Klingeln</button>
    <button class="pin-button" onclick="deleteLastDigit()">Licht An/Aus</button>
    <button class="pin-button" ></button>


</div>
<script>
    // Füge folgenden Code hinzu, um die displayMessage-Nachricht im Eingabefeld anzuzeigen
    function displayMessage(message, duration, isSuccess) {
        var pinInput = document.getElementById("pinInput");
        pinInput.type = Text
        pinInput.value = message;
        pinInput.classList.add(isSuccess ? "success" : "error");

        disableButtons();

        clearTimeout(lockTimer);
        lockTimer = setTimeout(function() {
            pinInput.value = "";
            pinInput.classList.remove("success");
            pinInput.classList.remove("error");
            pinInput.type = ("Password");
            enableButtons();
        }, duration);
    }
</script>
</body>
</html>
